<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energy Consumption Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
          background-image: url('{{ url_for("static", filename="Images/iitbhui.jpg") }}');
          background-color: #403b3b;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 100%;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
          padding-top: 20px;
          color: #29327a;
        }

        .form-container {
          display: flex;
          justify-content: center;
          max-width: 500px;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 15px;
          justify-content: center;
          background: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
          margin-bottom: 5px;
          color: #555;
        }

        select, input[type="date"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 100%;
          box-sizing: border-box;
          background-color: rgba(255, 255, 255, 0.8);
          font-size: 0.9em;
        }

        select {
          appearance: none;
          padding-right: 30px;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="%23555"><path d="M8.854 10.354a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L8 9.293l2.146-2.147a.5.5 0 0 1 .708.708l-3 3z"/><path d="M8 4a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4z"/></svg>');
          background-repeat: no-repeat;
          background-position: right 10px center;
          background-size: 16px 16px;
          cursor: pointer;
        }

        select:hover {
          border-color: #666;
        }

        select:focus {
          border-color: #3498db;
          outline: none;
        }

        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
          display: none;
          -webkit-appearance: none;
        }

        button {
          background-color: #405ab1;
          color: white;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
          padding: 10px 20px;
          margin: 0 auto;
          border-radius: 20px;
          font-size: 1em;
        }

        button:hover {
          background-color: #35508c;
          transform: scale(1.05);
        }

        button:active {
          background-color: #29327a;
          transform: scale(0.95);
        }

        p {
          font-size: 1em;
          margin: 0;
          color: #585858;
        }

        #plot {
          margin-top: 20px;
          text-align: center;
          opacity: 0;
          transition: opacity 0.5s ease;
        }

        #plot.show {
          opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Energy Consumption Dashboard</h1><br>
    <form id="forecast-form">
        <label for="state">Select a state:</label>
        <select id="state" name="state">
            {% for state in states %}
                <option value="{{ state }}">{{ state }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="data_type">Select data type:</label>
        <select id="data_type" name="data_type">
            <option value="energy_met">Energy Met</option>
            <option value="max_demand">Maximum Demand</option>
        </select>
        <br>

        <label for="model_type">Select model:</label>
        <select id="model_type" name="model_type">
            <option value="prophet">Prophet</option>
            <option value="sarima">SARIMA</option>
            <option value="xgboost">XGBoost</option>
        </select>
        <br>

        <p>Historical data is available uptil 22-May-2024.<br> For future forecast please enter a date beyond this.</p>

        <label for="specific_date">Enter Date:</label>
        <input type="date" id="end_date" name="end_date" min="2020-01-01" value="2020-01-01">
        <br>

        <button type="submit">Get Forecast</button>
    </form>

    <div id="plot">
        <!-- Plot will be inserted here -->
    </div>

    <script>
        $(document).ready(function() {
            $('#forecast-form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    url: '/forecast',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#plot').html('<img src="data:image/png;base64,' + response.plot_url + '"/>');
                        $('#plot').addClass('show');
                        $('html, body').animate({
                            scrollTop: $('#plot').offset().top
                        }, 800);
                    }
                });
            });
        });
    </script>
</body>
</html>
